---
# This inventory file is used to create a single-instance SOF-ELK(R) system
# (C)2025 Lewes Technology Consulting, LLC

all:
  children:
    ungrouped:
      hosts:
        127.0.0.1:
          ansible_connection: local
